BL51 BANKED LINKER/LOCATER V6.22                                                        01/31/2025  15:26:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE program.obj TO program


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  program.obj (PROGRAM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  program (PROGRAM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0051H     UNIT         ?PR?MAIN?PROGRAM
            CODE    0851H     0033H     UNIT         ?PR?RF1?PROGRAM
            CODE    0884H     0033H     UNIT         ?PR?RF2?PROGRAM
            CODE    08B7H     0033H     UNIT         ?PR?RF3?PROGRAM
            CODE    08EAH     000FH     UNIT         ?PR?DELAY?PROGRAM
            CODE    08F9H     000EH     UNIT         ?PR?_CMD?PROGRAM
            CODE    0907H     000EH     UNIT         ?PR?_DAT?PROGRAM
            CODE    0915H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   program (PROGRAM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROGRAM

?PR?MAIN?PROGRAM
  +--> ?PR?_CMD?PROGRAM
  +--> ?PR?RF1?PROGRAM
  +--> ?PR?RF2?PROGRAM
  +--> ?PR?RF3?PROGRAM

?PR?_CMD?PROGRAM
  +--> ?PR?DELAY?PROGRAM

?PR?RF1?PROGRAM
  +--> ?PR?_DAT?PROGRAM
  +--> ?PR?_CMD?PROGRAM

BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2025  15:26:39  PAGE 2


?PR?_DAT?PROGRAM
  +--> ?PR?DELAY?PROGRAM

?PR?RF2?PROGRAM
  +--> ?PR?_DAT?PROGRAM
  +--> ?PR?_CMD?PROGRAM

?PR?RF3?PROGRAM
  +--> ?PR?_DAT?PROGRAM
  +--> ?PR?_CMD?PROGRAM



SYMBOL TABLE OF MODULE:  program (PROGRAM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROGRAM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.3       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        R2
  B:0090H.5       PUBLIC        R3
  B:0090H.6       PUBLIC        R4
  C:08EAH         PUBLIC        delay
  B:00A0H.2       PUBLIC        EN
  B:00A0H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:00A0H.1       PUBLIC        RW
  C:08F9H         PUBLIC        _cmd
  C:0907H         PUBLIC        _dat
  C:0851H         PUBLIC        RF1
  C:0884H         PUBLIC        RF2
  C:08B7H         PUBLIC        RF3
  B:0090H.0       PUBLIC        C1
  B:0090H.1       PUBLIC        C2
  B:0090H.2       PUBLIC        C3
  -------         PROC          MAIN
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0803H         LINE#         20
  C:0805H         LINE#         21
  C:0807H         LINE#         22
  C:080CH         LINE#         23
  C:0811H         LINE#         24
  C:0816H         LINE#         25
  C:081BH         LINE#         26
  C:0820H         LINE#         27
  C:0825H         LINE#         28
  C:082AH         LINE#         29
  C:082AH         LINE#         30
  C:0830H         LINE#         31
  C:0838H         LINE#         32
  C:083BH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2025  15:26:39  PAGE 3


  C:083EH         LINE#         34
  C:0841H         LINE#         35
  C:0844H         LINE#         36
  C:0847H         LINE#         37
  C:084AH         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          RF1
  C:0851H         LINE#         39
  C:0851H         LINE#         40
  C:0859H         LINE#         41
  C:085FH         LINE#         42
  C:0862H         LINE#         43
  C:0867H         LINE#         44
  C:086AH         LINE#         45
  C:086FH         LINE#         46
  C:0872H         LINE#         47
  C:0877H         LINE#         48
  C:087AH         LINE#         49
  C:087FH         LINE#         50
  -------         ENDPROC       RF1
  -------         PROC          RF2
  C:0884H         LINE#         51
  C:0884H         LINE#         52
  C:088CH         LINE#         53
  C:0892H         LINE#         54
  C:0895H         LINE#         55
  C:089AH         LINE#         56
  C:089DH         LINE#         57
  C:08A2H         LINE#         58
  C:08A5H         LINE#         59
  C:08AAH         LINE#         60
  C:08ADH         LINE#         61
  C:08B2H         LINE#         62
  -------         ENDPROC       RF2
  -------         PROC          RF3
  C:08B7H         LINE#         63
  C:08B7H         LINE#         64
  C:08BFH         LINE#         65
  C:08C5H         LINE#         66
  C:08C8H         LINE#         67
  C:08CDH         LINE#         68
  C:08D0H         LINE#         69
  C:08D5H         LINE#         70
  C:08D8H         LINE#         71
  C:08DDH         LINE#         72
  C:08E0H         LINE#         73
  C:08E5H         LINE#         74
  -------         ENDPROC       RF3
  -------         PROC          _CMD
  D:0007H         SYMBOL        a
  C:08F9H         LINE#         75
  C:08F9H         LINE#         76
  C:08FBH         LINE#         77
  C:08FDH         LINE#         78
  C:08FFH         LINE#         79
  C:0901H         LINE#         80
  C:0904H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2025  15:26:39  PAGE 4


  -------         ENDPROC       _CMD
  -------         PROC          _DAT
  D:0007H         SYMBOL        a
  C:0907H         LINE#         82
  C:0907H         LINE#         83
  C:0909H         LINE#         84
  C:090BH         LINE#         85
  C:090DH         LINE#         86
  C:090FH         LINE#         87
  C:0912H         LINE#         88
  -------         ENDPROC       _DAT
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08EAH         LINE#         89
  C:08EAH         LINE#         91
  -------         ENDPROC       DELAY
  -------         ENDMOD        PROGRAM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0115H BYTE (13%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=292
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
