BL51 BANKED LINKER/LOCATER V6.22                                                        03/16/2025  08:35:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE program.obj TO program


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  program.obj (PROGRAM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  program (PROGRAM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     014BH     UNIT         ?C?LIB_CODE
            CODE    094BH     0064H     UNIT         ?PR?TIME1?PROGRAM
            CODE    09AFH     0064H     UNIT         ?PR?TIME2?PROGRAM
            CODE    0A13H     0045H     UNIT         ?PR?MAIN?PROGRAM
            CODE    0A58H     0014H     UNIT         ?PR?DELAY?PROGRAM
            CODE    0A6CH     0014H     UNIT         ?CO?PROGRAM
            CODE    0A80H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   program (PROGRAM)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PROGRAM

?PR?MAIN?PROGRAM               -----    -----
  +--> ?PR?TIME1?PROGRAM
  +--> ?PR?TIME2?PROGRAM

?PR?TIME1?PROGRAM              0008H    000EH
  +--> ?CO?PROGRAM
  +--> ?PR?DELAY?PROGRAM

?PR?TIME2?PROGRAM              0008H    000EH
  +--> ?CO?PROGRAM
  +--> ?PR?DELAY?PROGRAM
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2025  08:35:43  PAGE 2





SYMBOL TABLE OF MODULE:  program (PROGRAM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROGRAM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A5DH         PUBLIC        delay
  B:0080H.0       PUBLIC        d1
  B:0080H.1       PUBLIC        d2
  C:0A13H         PUBLIC        main
  C:094BH         PUBLIC        Time1
  C:0A6CH         SYMBOL        _?ix1000
  C:09AFH         PUBLIC        Time2
  C:0A76H         SYMBOL        _?ix1001
  -------         PROC          MAIN
  C:0A13H         LINE#         10
  C:0A13H         LINE#         11
  C:0A16H         LINE#         12
  C:0A18H         LINE#         13
  C:0A1AH         LINE#         14
  C:0A1AH         LINE#         15
  C:0A1DH         LINE#         16
  C:0A20H         LINE#         17
  C:0A23H         LINE#         18
  C:0A26H         LINE#         19
  C:0A29H         LINE#         20
  C:0A2CH         LINE#         21
  C:0A2FH         LINE#         22
  C:0A32H         LINE#         23
  C:0A35H         LINE#         24
  C:0A38H         LINE#         25
  C:0A3BH         LINE#         26
  C:0A3EH         LINE#         27
  C:0A41H         LINE#         28
  C:0A44H         LINE#         29
  C:0A47H         LINE#         30
  C:0A4AH         LINE#         31
  C:0A4DH         LINE#         32
  C:0A50H         LINE#         33
  C:0A53H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          TIME1
  -------         DO            
  D:0008H         SYMBOL        HEX
  D:0012H         SYMBOL        i
  D:0014H         SYMBOL        j
  -------         ENDDO         
  C:094BH         LINE#         35
  C:094BH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2025  08:35:43  PAGE 3


  C:095EH         LINE#         37
  C:0967H         LINE#         38
  C:096BH         LINE#         39
  C:097AH         LINE#         40
  C:097CH         LINE#         41
  C:097EH         LINE#         42
  C:0982H         LINE#         43
  C:0985H         LINE#         44
  C:0994H         LINE#         45
  C:0996H         LINE#         46
  C:0998H         LINE#         47
  C:099AH         LINE#         48
  -------         ENDPROC       TIME1
  -------         PROC          TIME2
  -------         DO            
  D:0008H         SYMBOL        HEX
  D:0012H         SYMBOL        i
  D:0014H         SYMBOL        j
  -------         ENDDO         
  C:09AFH         LINE#         49
  C:09AFH         LINE#         50
  C:09C2H         LINE#         51
  C:09CBH         LINE#         52
  C:09CFH         LINE#         53
  C:09DEH         LINE#         54
  C:09E0H         LINE#         55
  C:09E2H         LINE#         56
  C:09E6H         LINE#         57
  C:09E9H         LINE#         58
  C:09F8H         LINE#         59
  C:09FAH         LINE#         60
  C:09FCH         LINE#         61
  C:09FEH         LINE#         62
  -------         ENDPROC       TIME2
  C:0A59H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0A59H         SYMBOL        L?0020
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A5DH         LINE#         63
  C:0A5DH         LINE#         65
  -------         ENDPROC       DELAY
  -------         ENDMOD        PROGRAM

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:08F6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0135H BYTE (15%) *
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2025  08:35:43  PAGE 4


******************************************************************************

Program Size: data=23.0 xdata=0 code=655
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
