BL51 BANKED LINKER/LOCATER V6.22                                                        01/11/2025  14:08:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, program.obj TO program


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  program.obj (PROGRAM)


LINK MAP OF MODULE:  program (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_DELY?PROGRAM
            CODE    0820H     001BH     UNIT         ?PR?MAIN?PROGRAM
            CODE    083BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   program (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PROGRAM

?PR?MAIN?PROGRAM               0008H    0002H
  +--> ?PR?_DELY?PROGRAM



SYMBOL TABLE OF MODULE:  program (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:083BH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2025  14:08:43  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:083EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:083BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:083BH         LINE#         133
  C:083DH         LINE#         134
  C:083EH         LINE#         135
  C:083FH         LINE#         136
  C:0841H         LINE#         185
  C:0844H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROGRAM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0820H         PUBLIC        main
  C:0800H         PUBLIC        _dely
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        delay
  -------         ENDDO         
  C:0820H         LINE#         4
  C:0820H         LINE#         5
  C:0825H         LINE#         6
  C:0825H         LINE#         7
  C:0828H         LINE#         8
  C:082FH         LINE#         9
  C:0832H         LINE#         10
  -------         ENDPROC       MAIN
  -------         PROC          _DELY
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0004H         SYMBOL        loop
  D:0002H         SYMBOL        dly_led
  -------         ENDDO         
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0803H         LINE#         13
  C:080AH         LINE#         14
  -------         ENDPROC       _DELY
  -------         ENDMOD        PROGRAM

BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2025  14:08:43  PAGE 3


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004AH BYTE ( 3%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=74
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
