BL51 BANKED LINKER/LOCATER V6.22                                                        02/12/2025  10:13:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE program.obj TO program


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  program.obj (PROGRAM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  program (PROGRAM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0079H     UNIT         ?PR?MAIN?PROGRAM
            CODE    0879H     003CH     UNIT         ?PR?_PRINT?PROGRAM
            CODE    08B5H     002DH     UNIT         ?C?LIB_CODE
            CODE    08E2H     001BH     UNIT         ?CO?PROGRAM
            CODE    08FDH     000FH     UNIT         ?PR?DELAY?PROGRAM
            CODE    090CH     000EH     UNIT         ?PR?_CMD?PROGRAM
            CODE    091AH     000EH     UNIT         ?PR?_DAT?PROGRAM
            CODE    0928H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   program (PROGRAM)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PROGRAM

?PR?MAIN?PROGRAM               -----    -----
  +--> ?PR?_CMD?PROGRAM
  +--> ?CO?PROGRAM
  +--> ?PR?_PRINT?PROGRAM

?PR?_CMD?PROGRAM               -----    -----
  +--> ?PR?DELAY?PROGRAM

?PR?_PRINT?PROGRAM             0008H    0007H
  +--> ?PR?_DAT?PROGRAM

BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2025  10:13:32  PAGE 2


?PR?_DAT?PROGRAM               -----    -----
  +--> ?PR?DELAY?PROGRAM



SYMBOL TABLE OF MODULE:  program (PROGRAM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROGRAM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08FDH         PUBLIC        delay
  B:00A0H.2       PUBLIC        EN
  B:00A0H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:00A0H.1       PUBLIC        RW
  C:087DH         PUBLIC        _print
  C:090CH         PUBLIC        _cmd
  C:091AH         PUBLIC        _dat
  -------         PROC          MAIN
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0805H         LINE#         11
  C:080AH         LINE#         12
  C:080FH         LINE#         13
  C:0814H         LINE#         14
  C:0819H         LINE#         15
  C:081EH         LINE#         16
  C:0823H         LINE#         17
  C:0823H         LINE#         18
  C:082CH         LINE#         19
  C:0831H         LINE#         20
  C:0836H         LINE#         21
  C:083FH         LINE#         22
  C:0844H         LINE#         23
  C:0849H         LINE#         24
  C:0856H         LINE#         25
  C:085BH         LINE#         26
  C:0860H         LINE#         27
  C:086DH         LINE#         28
  C:0872H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          _PRINT
  D:0008H         SYMBOL        name
  D:000BH         SYMBOL        a
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:087DH         LINE#         30
  C:0887H         LINE#         32
  C:0897H         LINE#         33
  -------         ENDPROC       _PRINT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2025  10:13:32  PAGE 3


  -------         PROC          _CMD
  D:0007H         SYMBOL        a
  C:090CH         LINE#         34
  C:090CH         LINE#         35
  C:090EH         LINE#         36
  C:0910H         LINE#         37
  C:0912H         LINE#         38
  C:0914H         LINE#         39
  C:0917H         LINE#         40
  -------         ENDPROC       _CMD
  -------         PROC          _DAT
  D:0007H         SYMBOL        a
  C:091AH         LINE#         41
  C:091AH         LINE#         42
  C:091CH         LINE#         43
  C:091EH         LINE#         44
  C:0920H         LINE#         45
  C:0922H         LINE#         46
  C:0925H         LINE#         47
  -------         ENDPROC       _DAT
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08FDH         LINE#         48
  C:08FDH         LINE#         50
  -------         ENDPROC       DELAY
  -------         ENDMOD        PROGRAM

  -------         MODULE        ?C?CLDOPTR
  C:08B5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00FBH BYTE (12%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=311
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
