BL51 BANKED LINKER/LOCATER V6.22                                                        02/06/2025  15:18:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE program.obj TO program


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  program.obj (PROGRAM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  program (PROGRAM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001AH     UNIT         ?PR?DELAY?PROGRAM
            CODE    081AH     0016H     UNIT         ?C?LIB_CODE
            CODE    0830H     000EH     UNIT         ?PR?MAIN?PROGRAM
            CODE    083EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   program (PROGRAM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROGRAM

?PR?MAIN?PROGRAM
  +--> ?PR?DELAY?PROGRAM



SYMBOL TABLE OF MODULE:  program (PROGRAM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROGRAM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        delay
  C:0830H         PUBLIC        main
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2025  15:18:27  PAGE 2


  C:0830H         LINE#         4
  C:0830H         LINE#         5
  C:0830H         LINE#         6
  C:0830H         LINE#         7
  C:0830H         LINE#         8
  C:0833H         LINE#         9
  C:0836H         LINE#         10
  C:0839H         LINE#         11
  C:083CH         LINE#         12
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         17
  C:0819H         LINE#         18
  -------         ENDPROC       DELAY
  -------         ENDMOD        PROGRAM

  -------         MODULE        ?C?SLCMP
  C:081AH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0028H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=77
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
