BL51 BANKED LINKER/LOCATER V6.22                                                        01/08/2025  12:13:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, program.obj TO program


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  program.obj (PROGRAM)


LINK MAP OF MODULE:  program (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001FH     UNIT         ?PR?MAIN?PROGRAM
            CODE    081FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   program (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROGRAM



SYMBOL TABLE OF MODULE:  program (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:081FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0822H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2025  12:13:54  PAGE 2


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:081FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:081FH         LINE#         133
  C:0821H         LINE#         134
  C:0822H         LINE#         135
  C:0823H         LINE#         136
  C:0825H         LINE#         185
  C:0828H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROGRAM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        S1
  B:00B0H.1       PUBLIC        S2
  B:00B0H.2       PUBLIC        S3
  B:00A0H.0       PUBLIC        LED1
  B:00B0H.3       PUBLIC        S4
  B:00A0H.1       PUBLIC        LED2
  B:00A0H.2       PUBLIC        LED3
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0803H         LINE#         11
  C:0805H         LINE#         12
  C:0805H         LINE#         13
  C:0808H         LINE#         14
  C:080AH         LINE#         15
  C:080DH         LINE#         16
  C:080FH         LINE#         17
  C:0811H         LINE#         18
  C:0814H         LINE#         19
  C:0816H         LINE#         20
  C:0818H         LINE#         21
  C:081BH         LINE#         22
  C:081DH         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROGRAM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002EH BYTE ( 2%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2025  12:13:54  PAGE 3


Program Size: data=9.0 xdata=0 code=46
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
