BL51 BANKED LINKER/LOCATER V6.22                                                        01/31/2025  16:42:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE program.obj TO program


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  program.obj (PROGRAM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  program (PROGRAM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0052H     UNIT         ?PR?MAIN?PROGRAM
            CODE    0852H     0035H     UNIT         ?PR?RF1?PROGRAM
            CODE    0887H     0035H     UNIT         ?PR?RF2?PROGRAM
            CODE    08BCH     0035H     UNIT         ?PR?RF3?PROGRAM
            CODE    08F1H     0035H     UNIT         ?PR?RF4?PROGRAM
            CODE    0926H     000FH     UNIT         ?PR?DELAY?PROGRAM
            CODE    0935H     000EH     UNIT         ?PR?_CMD?PROGRAM
            CODE    0943H     000EH     UNIT         ?PR?_DAT?PROGRAM
            CODE    0951H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   program (PROGRAM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROGRAM

?PR?MAIN?PROGRAM
  +--> ?PR?_CMD?PROGRAM
  +--> ?PR?RF1?PROGRAM
  +--> ?PR?RF2?PROGRAM
  +--> ?PR?RF3?PROGRAM
  +--> ?PR?RF4?PROGRAM

?PR?_CMD?PROGRAM
  +--> ?PR?DELAY?PROGRAM

?PR?RF1?PROGRAM
  +--> ?PR?_DAT?PROGRAM
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2025  16:42:00  PAGE 2


  +--> ?PR?_CMD?PROGRAM

?PR?_DAT?PROGRAM
  +--> ?PR?DELAY?PROGRAM

?PR?RF2?PROGRAM
  +--> ?PR?_DAT?PROGRAM
  +--> ?PR?_CMD?PROGRAM

?PR?RF3?PROGRAM
  +--> ?PR?_DAT?PROGRAM
  +--> ?PR?_CMD?PROGRAM

?PR?RF4?PROGRAM
  +--> ?PR?_DAT?PROGRAM
  +--> ?PR?_CMD?PROGRAM



SYMBOL TABLE OF MODULE:  program (PROGRAM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROGRAM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:0090H.1       PUBLIC        R2
  B:0090H.2       PUBLIC        R3
  B:0090H.3       PUBLIC        R4
  C:0926H         PUBLIC        delay
  B:00A0H.2       PUBLIC        EN
  B:00A0H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:00A0H.1       PUBLIC        RW
  C:0935H         PUBLIC        _cmd
  C:0943H         PUBLIC        _dat
  C:0852H         PUBLIC        RF1
  C:0887H         PUBLIC        RF2
  C:08BCH         PUBLIC        RF3
  C:08F1H         PUBLIC        RF4
  B:0090H.4       PUBLIC        C1
  B:0090H.5       PUBLIC        C2
  B:0090H.6       PUBLIC        C3
  B:0090H.7       PUBLIC        C4
  -------         PROC          MAIN
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0805H         LINE#         22
  C:080AH         LINE#         23
  C:080FH         LINE#         24
  C:0814H         LINE#         25
  C:0819H         LINE#         26
  C:081EH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2025  16:42:00  PAGE 3


  C:0823H         LINE#         28
  C:0823H         LINE#         29
  C:082BH         LINE#         30
  C:0833H         LINE#         31
  C:0836H         LINE#         32
  C:0839H         LINE#         33
  C:083CH         LINE#         34
  C:083FH         LINE#         35
  C:0842H         LINE#         36
  C:0845H         LINE#         37
  C:0848H         LINE#         38
  C:084BH         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          RF1
  C:0852H         LINE#         40
  C:0852H         LINE#         41
  C:085AH         LINE#         42
  C:0862H         LINE#         43
  C:0865H         LINE#         44
  C:086AH         LINE#         45
  C:086DH         LINE#         46
  C:0872H         LINE#         47
  C:0875H         LINE#         48
  C:087AH         LINE#         49
  C:087DH         LINE#         50
  C:0882H         LINE#         51
  -------         ENDPROC       RF1
  -------         PROC          RF2
  C:0887H         LINE#         52
  C:0887H         LINE#         53
  C:088FH         LINE#         54
  C:0897H         LINE#         55
  C:089AH         LINE#         56
  C:089FH         LINE#         57
  C:08A2H         LINE#         58
  C:08A7H         LINE#         59
  C:08AAH         LINE#         60
  C:08AFH         LINE#         61
  C:08B2H         LINE#         62
  C:08B7H         LINE#         63
  -------         ENDPROC       RF2
  -------         PROC          RF3
  C:08BCH         LINE#         64
  C:08BCH         LINE#         65
  C:08C4H         LINE#         66
  C:08CCH         LINE#         67
  C:08CFH         LINE#         68
  C:08D4H         LINE#         69
  C:08D7H         LINE#         70
  C:08DCH         LINE#         71
  C:08DFH         LINE#         72
  C:08E4H         LINE#         73
  C:08E7H         LINE#         74
  C:08ECH         LINE#         75
  -------         ENDPROC       RF3
  -------         PROC          RF4
  C:08F1H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2025  16:42:00  PAGE 4


  C:08F1H         LINE#         77
  C:08F9H         LINE#         78
  C:0901H         LINE#         79
  C:0904H         LINE#         80
  C:0909H         LINE#         81
  C:090CH         LINE#         82
  C:0911H         LINE#         83
  C:0914H         LINE#         84
  C:0919H         LINE#         85
  C:091CH         LINE#         86
  C:0921H         LINE#         87
  -------         ENDPROC       RF4
  -------         PROC          _CMD
  D:0007H         SYMBOL        a
  C:0935H         LINE#         88
  C:0935H         LINE#         89
  C:0937H         LINE#         90
  C:0939H         LINE#         91
  C:093BH         LINE#         92
  C:093DH         LINE#         93
  C:0940H         LINE#         94
  -------         ENDPROC       _CMD
  -------         PROC          _DAT
  D:0007H         SYMBOL        a
  C:0943H         LINE#         95
  C:0943H         LINE#         96
  C:0945H         LINE#         97
  C:0947H         LINE#         98
  C:0949H         LINE#         99
  C:094BH         LINE#         100
  C:094EH         LINE#         101
  -------         ENDPROC       _DAT
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0926H         LINE#         102
  C:0926H         LINE#         104
  -------         ENDPROC       DELAY
  -------         ENDMOD        PROGRAM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0151H BYTE (16%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=352
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
