BL51 BANKED LINKER/LOCATER V6.22                                                        05/05/2025  18:20:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE program.obj TO program


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  program.obj (PROGRAM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  program (PROGRAM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0086H     UNIT         ?PR?RF2?PROGRAM
            CODE    0886H     007BH     UNIT         ?PR?RF1?PROGRAM
            CODE    0901H     007BH     UNIT         ?PR?RF3?PROGRAM
            CODE    097CH     0057H     UNIT         ?PR?MAIN?PROGRAM
            CODE    09D3H     004EH     UNIT         ?CO?PROGRAM
            CODE    0A21H     003EH     UNIT         ?PR?_PRINT?PROGRAM
            CODE    0A5FH     002DH     UNIT         ?C?LIB_CODE
            CODE    0A8CH     0015H     UNIT         ?PR?DELAY?PROGRAM
            CODE    0AA1H     000EH     UNIT         ?PR?_CMD?PROGRAM
            CODE    0AAFH     000EH     UNIT         ?PR?_DAT?PROGRAM
            CODE    0ABDH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   program (PROGRAM)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PROGRAM

?PR?MAIN?PROGRAM               -----    -----
  +--> ?PR?_CMD?PROGRAM
  +--> ?PR?RF1?PROGRAM
  +--> ?PR?RF2?PROGRAM
  +--> ?PR?RF3?PROGRAM

?PR?_CMD?PROGRAM               -----    -----
  +--> ?PR?DELAY?PROGRAM
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2025  18:20:11  PAGE 2



?PR?RF1?PROGRAM                -----    -----
  +--> ?PR?DELAY?PROGRAM
  +--> ?PR?_CMD?PROGRAM
  +--> ?CO?PROGRAM
  +--> ?PR?_PRINT?PROGRAM

?PR?_PRINT?PROGRAM             0008H    0007H
  +--> ?PR?_DAT?PROGRAM

?PR?_DAT?PROGRAM               -----    -----
  +--> ?PR?DELAY?PROGRAM

?PR?RF2?PROGRAM                -----    -----
  +--> ?PR?DELAY?PROGRAM
  +--> ?PR?_CMD?PROGRAM
  +--> ?CO?PROGRAM
  +--> ?PR?_PRINT?PROGRAM

?PR?RF3?PROGRAM                -----    -----
  +--> ?PR?DELAY?PROGRAM
  +--> ?PR?_CMD?PROGRAM
  +--> ?CO?PROGRAM
  +--> ?PR?_PRINT?PROGRAM



SYMBOL TABLE OF MODULE:  program (PROGRAM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROGRAM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.3       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        R2
  B:0090H.5       PUBLIC        R3
  B:0090H.6       PUBLIC        R4
  C:0A92H         PUBLIC        delay
  B:00A0H.7       PUBLIC        EN
  B:00A0H.5       PUBLIC        RS
  C:097CH         PUBLIC        main
  B:00A0H.6       PUBLIC        RW
  C:0A27H         PUBLIC        _print
  C:0AA1H         PUBLIC        _cmd
  C:0AAFH         PUBLIC        _dat
  B:00A0H.2       PUBLIC        EN1
  B:0090H.7       PUBLIC        EN2
  B:00A0H.0       PUBLIC        IN1
  C:0886H         PUBLIC        RF1
  B:00A0H.1       PUBLIC        IN2
  C:0800H         PUBLIC        RF2
  B:00A0H.3       PUBLIC        IN3
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2025  18:20:11  PAGE 3


  C:0901H         PUBLIC        RF3
  B:00A0H.4       PUBLIC        IN4
  B:0090H.0       PUBLIC        C1
  B:0090H.1       PUBLIC        C2
  B:0090H.2       PUBLIC        C3
  -------         PROC          MAIN
  C:097CH         LINE#         26
  C:097CH         LINE#         27
  C:097FH         LINE#         28
  C:0981H         LINE#         29
  C:0983H         LINE#         30
  C:0985H         LINE#         31
  C:0987H         LINE#         32
  C:0989H         LINE#         33
  C:098EH         LINE#         34
  C:0993H         LINE#         35
  C:0998H         LINE#         36
  C:099DH         LINE#         37
  C:09A2H         LINE#         38
  C:09A7H         LINE#         39
  C:09ACH         LINE#         40
  C:09ACH         LINE#         41
  C:09B2H         LINE#         42
  C:09BAH         LINE#         43
  C:09BDH         LINE#         44
  C:09C0H         LINE#         45
  C:09C3H         LINE#         46
  C:09C6H         LINE#         47
  C:09C9H         LINE#         48
  C:09CCH         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          RF1
  C:0886H         LINE#         50
  C:0886H         LINE#         51
  C:088EH         LINE#         52
  C:0894H         LINE#         53
  C:0897H         LINE#         54
  C:089AH         LINE#         55
  C:089CH         LINE#         56
  C:089CH         LINE#         57
  C:089CH         LINE#         58
  C:089CH         LINE#         59
  C:089FH         LINE#         60
  C:08A4H         LINE#         61
  C:08ABH         LINE#         62
  C:08B0H         LINE#         63
  C:08B3H         LINE#         64
  C:08B6H         LINE#         65
  C:08B8H         LINE#         66
  C:08BAH         LINE#         67
  C:08BCH         LINE#         68
  C:08BEH         LINE#         69
  C:08C1H         LINE#         70
  C:08C6H         LINE#         71
  C:08D3H         LINE#         72
  C:08D8H         LINE#         73
  C:08DBH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2025  18:20:11  PAGE 4


  C:08DEH         LINE#         75
  C:08E0H         LINE#         76
  C:08E2H         LINE#         77
  C:08E4H         LINE#         78
  C:08E6H         LINE#         79
  C:08E9H         LINE#         80
  C:08EEH         LINE#         81
  C:08FBH         LINE#         82
  -------         ENDPROC       RF1
  -------         PROC          RF2
  C:0800H         LINE#         83
  C:0800H         LINE#         84
  C:0808H         LINE#         85
  C:080EH         LINE#         86
  C:0811H         LINE#         87
  C:0814H         LINE#         88
  C:0816H         LINE#         89
  C:0818H         LINE#         90
  C:0818H         LINE#         91
  C:0818H         LINE#         92
  C:081BH         LINE#         93
  C:0820H         LINE#         94
  C:082DH         LINE#         95
  C:0832H         LINE#         96
  C:0835H         LINE#         97
  C:0838H         LINE#         98
  C:083AH         LINE#         99
  C:083CH         LINE#         100
  C:083EH         LINE#         101
  C:0840H         LINE#         102
  C:0843H         LINE#         103
  C:0848H         LINE#         104
  C:0855H         LINE#         105
  C:085AH         LINE#         106
  C:085DH         LINE#         107
  C:0860H         LINE#         108
  C:0863H         LINE#         109
  C:0865H         LINE#         110
  C:0867H         LINE#         111
  C:0869H         LINE#         112
  C:086BH         LINE#         113
  C:086EH         LINE#         114
  C:0873H         LINE#         115
  C:0880H         LINE#         116
  -------         ENDPROC       RF2
  -------         PROC          RF3
  C:0901H         LINE#         117
  C:0901H         LINE#         118
  C:0909H         LINE#         119
  C:090FH         LINE#         120
  C:0912H         LINE#         121
  C:0915H         LINE#         122
  C:0917H         LINE#         123
  C:0919H         LINE#         124
  C:091BH         LINE#         125
  C:091DH         LINE#         126
  C:0920H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2025  18:20:11  PAGE 5


  C:0925H         LINE#         128
  C:092CH         LINE#         129
  C:0931H         LINE#         130
  C:0934H         LINE#         131
  C:0937H         LINE#         132
  C:0939H         LINE#         133
  C:093BH         LINE#         134
  C:093DH         LINE#         135
  C:093FH         LINE#         136
  C:0942H         LINE#         137
  C:0947H         LINE#         138
  C:0954H         LINE#         139
  C:0959H         LINE#         140
  C:095CH         LINE#         141
  C:095FH         LINE#         142
  C:0961H         LINE#         143
  C:0961H         LINE#         144
  C:0961H         LINE#         145
  C:0961H         LINE#         146
  C:0964H         LINE#         147
  C:0969H         LINE#         148
  C:0976H         LINE#         149
  -------         ENDPROC       RF3
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _PRINT
  D:0008H         SYMBOL        name
  D:000BH         SYMBOL        a
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0A27H         LINE#         150
  C:0A31H         LINE#         152
  C:0A41H         LINE#         153
  -------         ENDPROC       _PRINT
  -------         PROC          _CMD
  D:0007H         SYMBOL        a
  C:0AA1H         LINE#         154
  C:0AA1H         LINE#         155
  C:0AA3H         LINE#         156
  C:0AA5H         LINE#         157
  C:0AA7H         LINE#         158
  C:0AA9H         LINE#         159
  C:0AACH         LINE#         160
  -------         ENDPROC       _CMD
  -------         PROC          _DAT
  D:0007H         SYMBOL        a
  C:0AAFH         LINE#         161
  C:0AAFH         LINE#         162
  C:0AB1H         LINE#         163
  C:0AB3H         LINE#         164
  C:0AB5H         LINE#         165
  C:0AB7H         LINE#         166
  C:0ABAH         LINE#         167
  -------         ENDPROC       _DAT
  C:0A8EH         SYMBOL        L?0033
  -------         PROC          L?0032
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2025  18:20:11  PAGE 6


  -------         ENDPROC       L?0032
  C:0A8EH         SYMBOL        L?0033
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A92H         LINE#         168
  C:0A92H         LINE#         170
  -------         ENDPROC       DELAY
  -------         ENDMOD        PROGRAM

  -------         MODULE        ?C?CLDOPTR
  C:0A5FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0290H BYTE (32%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=716
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
