BL51 BANKED LINKER/LOCATER V6.22                                                        02/10/2025  15:48:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE program.obj TO program


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  program.obj (PROGRAM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  program (PROGRAM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     010CH     UNIT         ?C?LIB_CODE
            CODE    090CH     0035H     UNIT         ?PR?_HALFWAVE?PROGRAM
            CODE    0941H     0035H     UNIT         ?PR?_FULLWAVE?PROGRAM
            CODE    0976H     0035H     UNIT         ?PR?_WAVE?PROGRAM
            CODE    09ABH     002AH     UNIT         ?PR?MAIN?PROGRAM
            CODE    09D5H     001EH     UNIT         ?PR?DELAY?PROGRAM
            CODE    09F3H     0016H     UNIT         ?CO?PROGRAM
            CODE    0A09H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   program (PROGRAM)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PROGRAM

?PR?MAIN?PROGRAM               -----    -----
  +--> ?PR?_HALFWAVE?PROGRAM
  +--> ?PR?DELAY?PROGRAM
  +--> ?PR?_FULLWAVE?PROGRAM
  +--> ?PR?_WAVE?PROGRAM

?PR?_HALFWAVE?PROGRAM          0008H    000CH
  +--> ?CO?PROGRAM
  +--> ?PR?DELAY?PROGRAM

BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2025  15:48:13  PAGE 2


?PR?_FULLWAVE?PROGRAM          0008H    0008H
  +--> ?CO?PROGRAM
  +--> ?PR?DELAY?PROGRAM

?PR?_WAVE?PROGRAM              0008H    0008H
  +--> ?CO?PROGRAM
  +--> ?PR?DELAY?PROGRAM



SYMBOL TABLE OF MODULE:  program (PROGRAM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROGRAM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.3       PUBLIC        R1
  C:09D9H         PUBLIC        delay
  C:09ABH         PUBLIC        main
  C:0976H         PUBLIC        _wave
  C:09F3H         SYMBOL        _?ix1000
  C:09FDH         SYMBOL        _?ix1001
  C:0A03H         SYMBOL        _?ix1002
  C:090CH         PUBLIC        _halfwave
  C:0941H         PUBLIC        _fullwave
  B:0090H.0       PUBLIC        C1
  B:0090H.1       PUBLIC        C2
  B:0090H.2       PUBLIC        C3
  -------         PROC          MAIN
  C:09ABH         LINE#         14
  C:09ABH         LINE#         15
  C:09AEH         LINE#         16
  C:09B0H         LINE#         17
  C:09B0H         LINE#         18
  C:09B2H         LINE#         19
  C:09B8H         LINE#         20
  C:09BBH         LINE#         21
  C:09BEH         LINE#         22
  C:09C1H         LINE#         23
  C:09C4H         LINE#         24
  C:09C7H         LINE#         25
  C:09CAH         LINE#         26
  C:09CDH         LINE#         27
  C:09D0H         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          _HALFWAVE
  D:0008H         SYMBOL        i
  -------         DO            
  D:000AH         SYMBOL        a
  -------         ENDDO         
  C:090CH         LINE#         29
  C:0910H         LINE#         30
  C:0923H         LINE#         31
  C:0928H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2025  15:48:13  PAGE 3


  C:092CH         LINE#         33
  -------         ENDPROC       _HALFWAVE
  -------         PROC          _FULLWAVE
  D:0008H         SYMBOL        i
  -------         DO            
  D:000AH         SYMBOL        a
  -------         ENDDO         
  C:0941H         LINE#         34
  C:0945H         LINE#         35
  C:0958H         LINE#         36
  C:095DH         LINE#         37
  C:0961H         LINE#         38
  -------         ENDPROC       _FULLWAVE
  -------         PROC          _WAVE
  D:0008H         SYMBOL        i
  -------         DO            
  D:000AH         SYMBOL        a
  -------         ENDDO         
  C:0976H         LINE#         39
  C:097AH         LINE#         40
  C:098DH         LINE#         41
  C:0992H         LINE#         42
  C:0996H         LINE#         43
  -------         ENDPROC       _WAVE
  C:09D5H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:09D5H         SYMBOL        L?0027
  -------         PROC          DELAY
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:09D9H         LINE#         44
  C:09D9H         LINE#         46
  -------         ENDPROC       DELAY
  -------         ENDMOD        PROGRAM

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SLCMP
  C:08F6H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00FDH BYTE (12%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=536
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
