BL51 BANKED LINKER/LOCATER V6.22                                                        05/05/2025  17:24:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE progran.obj TO progran


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  progran.obj (PROGRAN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  progran (PROGRAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     014BH     UNIT         ?C?LIB_CODE
            CODE    094BH     007CH     UNIT         ?PR?MAIN?PROGRAN
            CODE    09C7H     0060H     UNIT         ?PR?TIME2?PROGRAN
            CODE    0A27H     005CH     UNIT         ?PR?TIME1?PROGRAN
            CODE    0A83H     0016H     UNIT         ?PR?DELAY?PROGRAN
            CODE    0A99H     0014H     UNIT         ?CO?PROGRAN
            CODE    0AADH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   progran (PROGRAN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PROGRAN

?PR?MAIN?PROGRAN               -----    -----
  +--> ?PR?TIME1?PROGRAN
  +--> ?PR?TIME2?PROGRAN

?PR?TIME1?PROGRAN              0008H    000EH
  +--> ?CO?PROGRAN
  +--> ?PR?DELAY?PROGRAN

?PR?TIME2?PROGRAN              0008H    000EH
  +--> ?CO?PROGRAN
  +--> ?PR?DELAY?PROGRAN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2025  17:24:17  PAGE 2





UNRESOLVED EXTERNAL SYMBOLS:
   GETCH



SYMBOL TABLE OF MODULE:  progran (PROGRAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROGRAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00A0H.3       PUBLIC        R2
  B:00B0H.0       PUBLIC        R3
  B:00B0H.3       PUBLIC        R4
  B:00A0H.1       PUBLIC        Y1
  B:00A0H.4       PUBLIC        Y2
  B:00B0H.1       PUBLIC        Y3
  B:00B0H.4       PUBLIC        Y4
  C:0A88H         PUBLIC        delay
  B:00B0H.6       PUBLIC        d1
  B:00B0H.7       PUBLIC        d2
  C:094BH         PUBLIC        main
  C:0A27H         PUBLIC        Time1
  C:0A99H         SYMBOL        _?ix1000
  C:09C7H         PUBLIC        Time2
  C:0AA3H         SYMBOL        _?ix1001
  B:00A0H.2       PUBLIC        G1
  B:00A0H.5       PUBLIC        G2
  B:00B0H.2       PUBLIC        G3
  B:00B0H.5       PUBLIC        G4
  -------         PROC          MAIN
  C:094BH         LINE#         20
  C:094BH         LINE#         21
  C:094EH         LINE#         22
  C:0950H         LINE#         23
  C:0952H         LINE#         24
  C:0952H         LINE#         25
  C:095CH         LINE#         26
  C:095FH         LINE#         27
  C:0969H         LINE#         28
  C:096CH         LINE#         29
  C:0976H         LINE#         30
  C:0979H         LINE#         31
  C:0983H         LINE#         32
  C:0986H         LINE#         33
  C:0992H         LINE#         34
  C:0995H         LINE#         35
  C:09A1H         LINE#         36
  C:09A4H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2025  17:24:17  PAGE 3


  C:09B0H         LINE#         38
  C:09B3H         LINE#         39
  C:09BFH         LINE#         40
  C:09C2H         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          TIME1
  -------         DO            
  D:0008H         SYMBOL        HEX
  D:0012H         SYMBOL        i
  D:0014H         SYMBOL        j
  -------         ENDDO         
  C:0A27H         LINE#         43
  C:0A27H         LINE#         44
  C:0A3AH         LINE#         46
  C:0A3FH         LINE#         47
  C:0A4EH         LINE#         48
  C:0A50H         LINE#         49
  C:0A52H         LINE#         50
  C:0A56H         LINE#         51
  C:0A59H         LINE#         52
  C:0A68H         LINE#         53
  C:0A6AH         LINE#         54
  C:0A6CH         LINE#         55
  C:0A6EH         LINE#         56
  -------         ENDPROC       TIME1
  -------         PROC          TIME2
  -------         DO            
  D:0008H         SYMBOL        HEX
  D:0012H         SYMBOL        i
  D:0014H         SYMBOL        j
  -------         ENDDO         
  C:09C7H         LINE#         57
  C:09C7H         LINE#         58
  C:09DAH         LINE#         59
  C:09DFH         LINE#         60
  C:09E3H         LINE#         61
  C:09F2H         LINE#         62
  C:09F4H         LINE#         63
  C:09F6H         LINE#         64
  C:09FAH         LINE#         65
  C:09FDH         LINE#         66
  C:0A0CH         LINE#         67
  C:0A0EH         LINE#         68
  C:0A10H         LINE#         69
  C:0A12H         LINE#         70
  -------         ENDPROC       TIME2
  C:0A84H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0A84H         SYMBOL        L?0021
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A88H         LINE#         71
  C:0A88H         LINE#         73
  -------         ENDPROC       DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2025  17:24:17  PAGE 4


  -------         ENDMOD        PROGRAN

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:08F6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  GETCH
    MODULE:  progran.obj (PROGRAN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  GETCH
    MODULE:  progran.obj (PROGRAN)
    ADDRESS: 09C3H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0162H BYTE (17%) *
******************************************************************************

Program Size: data=23.0 xdata=0 code=700
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
